<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LevelSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165d099c9b9" ></w:Config>
	<e:Group anchorOffsetX="360" anchorOffsetY="640" right="0" left="0" bottom="0" top="0">
		<e:Group width="720" height="1280" anchorOffsetX="360" x="360" y="640" anchorOffsetY="640">
			<e:Image id="levelBg" x="360" y="640" alpha="0.5" anchorOffsetX="360" anchorOffsetY="640" source="levelBg_png"/>
			<e:Image id="ditu" source="ditu_png" anchorOffsetX="324" anchorOffsetY="423" y="540" x="313"/>
			<e:Button id="btn_next" label="" x="644" y="614" enabled="true" width="54">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="jiantou_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_before" label="" x="58" y="614" enabled="true" width="54" scaleY="1" scaleX="-1" alpha="1" height="77" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="jiantou_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="closeBtn" label="" x="580" y="129" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cha_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="ImgName" y="146" anchorOffsetY="0" anchorOffsetX="90" source="1_png" horizontalCenter="0" width="180" height="40"/>

			<e:Group id="groupLevel" width="580" height="578" y="352" anchorOffsetX="0" anchorOffsetY="0" x="80">
				<ns1:LevelIcon width="175" height="185" x="192" y="114"/>
				<ns1:LevelIcon width="175" height="185" x="202" y="124"/>
				<ns1:LevelIcon width="175" height="185" x="212" y="134"/>
				<ns1:LevelIcon width="175" height="185" x="222" y="144"/>
				<ns1:LevelIcon width="175" height="185" x="232" y="154"/>
				<ns1:LevelIcon width="175" height="185" x="242" y="164"/>
				<ns1:LevelIcon width="175" height="185" x="252" y="174"/>
				<e:layout>
					<e:TileLayout horizontalGap="27" verticalGap="15" columnAlign="justifyUsingWidth" paddingLeft="0"/>
				</e:layout>
			</e:Group>
			<e:Group y="251" anchorOffsetY="0" x="269">
				<e:Button id="xingBtn1" label="" x="17" y="20">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="xing1_png" source.down="xing2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="xingBtn2" label="" x="27" y="30">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="xing1_png" source.down="xing2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="xingBtn3" label="" x="37" y="40">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="xing1_png" source.down="xing2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>