<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneGameSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165c792cab5" ></w:Config>
	<e:Group left="0" bottom="0" top="0" right="0">
		<e:Group scaleX="1" scaleY="1" width="720" height="1280" horizontalCenter="0" verticalCenter="0">
			<e:Image id="gameBg" source="gameBg_jpg" width="720" height="1280" horizontalCenter="0" y="0"/>
			<e:Group id="hongbaoShowGroup" x="148" y="18">
				<e:Label id="labelLevel" text="999" y="104.5" width="100" height="100" verticalAlign="middle" size="32" fontFamily="Microsoft YaHei" textColor="0x000000" anchorOffsetY="50" textAlign="center" anchorOffsetX="50" x="-65" bold="true" scaleX="1" scaleY="1"/>
				<e:Image x="-1.5" y="35" source="huisedi_png" width="223" height="37" scaleX="1" scaleY="1"/>
				<e:Image x="-5" y="28" source="xiaohongbao_png" scaleX="1" scaleY="1"/>
				<e:Image x="44" y="71" source="rmb_png" rotation="-90" scaleX="1" scaleY="1"/>
				<e:Label id="zhuhongbaoLabel" text="0.00" x="73" y="39" textColor="0xffffff" scaleX="1" scaleY="1"/>
				<e:Button id="zhuTiXianBtn" label="" x="143" y="32" scaleX="1" scaleY="1" enabled="true">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="tixian_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="group_Help" width="720" height="180" y="0" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label id="label_Question" text="泥菩萨过江，_________泥菩萨过江，_________" anchorOffsetY="0" height="141.33" anchorOffsetX="0" fontFamily="SimHei" size="42" verticalAlign="middle" textAlign="left" horizontalCenter="1" lineSpacing="15" bold="true" y="252" width="488" textColor="0x060407" x="117" scaleX="1" scaleY="1"/>



			</e:Group>

			<e:Group id="group_Result" width="482" height="200" y="410" anchorOffsetX="0" anchorOffsetY="0" x="119">
			<ns1:AnswerWord x="0" y="37"/>
				<ns1:AnswerWord x="40" y="77"/>
				<ns1:AnswerWord x="50" y="87"/>
				<ns1:AnswerWord x="60" y="97"/>
				<ns1:AnswerWord x="70" y="107"/>
				<ns1:AnswerWord x="10" y="47"/>
				<ns1:AnswerWord x="30" y="67"/>




				<e:layout>
					<e:TileLayout horizontalGap="34" verticalGap="24"/>
				</e:layout>


			</e:Group>
			<e:Group id="group_Chaotic" width="555" height="256" y="794" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
				<e:layout>
					<e:TileLayout verticalGap="10" horizontalGap="20"/>
				</e:layout>
				<ns1:Word x="59" y="61"/>
				<ns1:Word x="69" y="71"/>
				<ns1:Word x="79" y="81"/>
				<ns1:Word x="89" y="91"/>
				<ns1:Word x="99" y="101"/>
				<ns1:Word x="109" y="111"/>
				<ns1:Word x="119" y="121"/>
				<ns1:Word x="129" y="131"/>



































			</e:Group>

			<e:Image id="caiziBtn" x="72" width="100" anchorOffsetX="60" anchorOffsetY="60" y="580" height="100" />
			<e:Button id="btn_Level" label="" x="536" y="696" enabled="true" anchorOffsetX="0" anchorOffsetY="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="guanka_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_result" label="" y="720" enabled="true" anchorOffsetX="125" anchorOffsetY="38" horizontalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="daan_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_paihang" label="" x="0" y="696" scaleX="1" scaleY="1" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="paihangbang_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="hongbaoBtn" label="" x="644" y="413.15" anchorOffsetX="36" anchorOffsetY="40" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hongbaoicon_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="xuanyaoBtn" label="" x="16" y="266.15" scaleX="1" scaleY="1" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="xuanyao_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="xiaorenBtn" label="" x="656" y="567" enabled="true" anchorOffsetX="44" anchorOffsetY="48" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="xiaoren_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="dianImg" width="30" height="30" x="665" y="512" source="dian_png" visible="false"/>


			<ns1:LevelScene id="levelScene" width="720" height="1280" x="0" y="0" enabled="true" visible="false"/>
			<ns1:Bingo id="bingoLayer" width="720" height="1280" x="0" y="0" alpha="1" enabled="true" visible="false"/>

			<e:Group id="openGroup" width="200" height="200" verticalCenter="0" horizontalCenter="0" visible="false">
				<e:Image id="imgDibang" source="dibang_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Button id="closeBtn" label="" x="369" y="-277.5" enabled="true" anchorOffsetX="40" anchorOffsetY="32.5" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="cha_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>





		</e:Group>
	</e:Group>

</e:Skin>