<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BingoSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165d63d0eb0" ></w:Config>
	<e:Group id="groupAll" anchorOffsetX="360" anchorOffsetY="640" left="0" top="0" bottom="0" right="0">
		<e:Image id="bg" right="0" top="0" left="0" bottom="0" x="-260" y="-540" scaleX="1" scaleY="1" source="levelBg_png"/>
		<e:Group id="bingoGroup" height="200" x="260" y="540" width="200" visible="false">
			<e:Button id="btn_share" label="" x="260" y="400" enabled="true" anchorOffsetX="115" anchorOffsetY="43" scaleX="1" scaleY="1" width="230" height="96">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="share_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_next" label="" x="-60" y="400" enabled="true" anchorOffsetX="115" anchorOffsetY="46" scaleX="1" scaleY="1" width="230" height="96">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="next_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="ditu" width="561" height="447" horizontalCenter="0" verticalCenter="0" source="daduidi_png" x="-180" y="-122.99999999999994" scaleX="1" scaleY="1"/>
			<e:Image width="151" height="53" y="145" source="daduile_png" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="trueGroup" width="200" height="200" x="260" y="567" visible="false">
			<e:Image id="daandi" width="494" height="290" scaleX="1" scaleY="1" y="-45" horizontalCenter="0" source="tanchuandaandi_png"/>
			<e:Label id="labelresult" text="小蚊子" scaleX="1" scaleY="1" width="460" height="211.21" y="-24" verticalAlign="middle" textAlign="center" size="55" fontFamily="SimHei" horizontalCenter="0" anchorOffsetY="0" textColor="0x584e4e"/>
			<e:Label id="labelExplain" text="解释解释解释解释解释解释解释解释解释解释解释解释解释解释" x="-72" y="119" textColor="0x584e4e" width="350" verticalAlign="top" fontFamily="Microsoft YaHei" size="30" anchorOffsetY="0" height="125.33"/>
		</e:Group>



		<e:Group id="comboGroup" width="200" height="200" x="260" y="540" visible="false">
			<e:Image id="diImg" width="561" height="477" source="daduidi_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="tenImg" width="154" height="55" source="ten_png" horizontalCenter="0" anchorOffsetX="77" anchorOffsetY="0" y="127"/>
			<e:Button id="Btntiaozhan" label="" y="358" scaleX="1" scaleY="1" width="230" height="96" x="-15" enabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tiaozhan_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="guanLabel" text="当前解锁第111关" y="241" scaleX="1" scaleY="1" anchorOffsetX="150" width="300" anchorOffsetY="0" height="55" size="35" textColor="0x0a0909" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalAlign="middle" textAlign="center"/>
			<e:Button id="chachaBtn" label="" y="34" width="32" height="32" x="339" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="chacha_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="errGroup" width="200" height="200" x="260" y="540" visible="false">
			<e:Image id="imgErrodi" width="561" height="477" x="-180" y="-138" scaleX="1" scaleY="1" source="cuoledi_png"/>
			<e:Button id="jixuBtn" label="" x="148" y="358" scaleX="1" scaleY="1" width="230" height="96" enabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="jixu_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="chongwanBtn" label="" x="-167" y="358" scaleX="1" scaleY="1" width="230" height="96" enabled="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="chongwan_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>